{
  "name": "project-start",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  }
}
